MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin
JWT_SECRET=test-cosmo-star
TELEGRAM_BOT=1278417202:AAHZJp8LOGxBvkkO_llSb4LZ_okZtyO36iE
CHAT_ID=-728796902
